<!DOCTYPE html>
<html>
  <head>
    <title>QR Scanner</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
    <script type="text/javascript" src="instascan.min.js"></script>
    <style>
        body{
            margin:0;
            padding: 0px;
            overflow:hidden;
        }
        .wrapper{
            transform: rotate(90deg);
            transform-origin:bottom left;
            
            position:absolute;
            top:-100vw;
            
            height:100vw;
            width:100vh;
            
            background-color:#000;
            color:#fff;

            overflow:auto;
        }

        #preview {
          width: 100%;
          height: 100%;
        }
        .overlayBox {
          position: absolute;
          margin-top: 50%;
          padding: 0px;
          height: auto;
          width: 100%; width: 100vw;
          background: rgba(0,0,0,0.8);
          color: white;
          font-family: 'Roboto', sans-serif;
          text-align: center;
        }
        .statusBox {
          font-weight: 700;
          font-size: 1.0em;
          top: 0px;
        }
        .menuBox {
          font-weight: 400;
          font-size: 0.7em;
          bottom: 0px;            
        }
        a {
          text-decoration: underline;
          color: #AAA;
        }
    </style>
  </head>
  <body>
  <div class="wrapper">
    
    <video id="preview"></video>
      </div>

    <div id="wrapperBox" class="overlayBox statusBox" style="visibility: hidden;">
        <p id="statusText"></p>
    </div>
    <!--<div class="overlayBox menuBox">
        <p>Simple QR scanner, based on <a href="https://github.com/schmich/instascan">Instascan by Chris Schmich</a>. <a href="https://github.com/schmich/instascan/blob/master/LICENSE">License</a></p>
    </div>-->
    <script type="text/javascript">
      let scanner = new Instascan.Scanner({ video: document.getElementById('preview'), mirror: false })
      scanner.addListener('scan', content => {
        document.getElementById('wrapperBox').style.visibility = 'visible';
        document.getElementById('statusText').innerHTML = '<a href="'+content+'">'+content+'</a>'+'<br>Redirecting....';
        //document.getElementById("statusText").setAttribute("href",content);
        setTimeout(function(){window.top.location.href=content} , 2000); 

      })
      Instascan.Camera.getCameras().then(cameras => {
        if (cameras.length > 0) {
          if(cameras[1]){ 
            scanner.start(cameras[1]); 
          } 
          else{
            scanner.start(cameras[0]);
          } 
          document.getElementById('statusText').innerHTML = ''
        } else {
          document.getElementById('statusText').innerHTML = ''
        }
      }).catch(function (e) {
        console.error(e)
        document.getElementById('statusText').innerHTML = ''
      })
    </script>
  </body>
</html>
